<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Encased.Access.MsSql\Encased.Access.MsSql.csproj" />
      <ProjectReference Include="..\QueryPlan.Analyzer.Sqlite\QueryPlan.Analyzer.Sqlite.csproj" />
      <ProjectReference Include="..\QueryPlan.Analyzer\QueryPlan.Analyzer.csproj" />
      <ProjectReference Include="..\QueryPlan.Common\QueryPlan.Common.csproj" />
    </ItemGroup>

</Project>
