# mssql-query-plan-analyzer

./: .gitignore  HYPOTHESES.md  QueryPlan.Analyzer.sln  README.md
AppStatistics/: AppStatistics.csproj
AppStatistics.Access/: AppStatistics.Access.csproj
AppStatistics.Access/TableSizes/: CachedTableStatisticsAccess.cs  ITableStatisticsAccess.cs  LargeTables.cs  SourceTableStatisticsAccess.cs  TieredTableStatisticsAccess.cs
AppStatistics.CLI/: AppStatistics.CLI.csproj  Program.cs
AppStatistics.Contracts/TableSizes/: ArchivedOrgTableSize.cs  ArchivedTableSize.cs  ITableSizeCatalog.cs  OrgTableSize.cs  TableSize.cs
AppStatistics/TableSizes/: TableSizeCatalog.cs
Encased.Access/: Encased.Access.csproj  IDbAccess.cs  IGuidEntityRepository.cs
Encased.Access.MsSql/: CacheAccessor.cs  CacheReader.cs  Config.cs  ConnectionHelper.cs  Encased.Access.MsSql.csproj  EstimatedExecutionPlanAccessor.cs  RawQueryAccessor.cs
Encased.Access.MsSql/CommonQueries/: CachedPlan.cs
Encased.Access.Sqlite/: Config.cs  Encased.Access.Sqlite.csproj  ISqliteRepository.cs  SqliteContext.cs  SqliteDbAccess.cs  Uuid7Repository.cs
Encased.Access.Sqlite/CommonQueries/: CreateTable.cs  ExistenceCheck.cs
Encased.Access.System/: Encased.Access.System.csproj  FolderAccess.cs
Encased.Contracts/: IGuidEntity.cs  Uuid7Entity.cs
Query.Auditor/: PlanGrabber.cs  Query.Auditor.csproj
Query.Auditor.CLI/: Program.cs  Query.Auditor.CLI.csproj
QueryPlan.Analyzer/: PredicateAnalysisStepFactory.cs  QueryPlan.Analyzer.csproj  QueryPlanAnalyzer.cs  QueryPlanProcessManager.cs  StatementAnalysisStepFactory.cs
QueryPlan.Analyzer.CLI/: Program.cs  QueryPlan.Analyzer.CLI.csproj
QueryPlan.Analyzer.Contracts/: IAnalysisResults.cs  IHypothesis.cs  IPredicateAnalysisStepFactory.cs  IPredicateAnalyzerStep.cs  IQueryPlanAnalyzerStep.cs  IStatementAnalysisStepFactory.cs  IStatementAnalyzerStep.cs  QueryPlan.Analyzer.Contracts.csproj
QueryPlan.Analyzer.Contracts/Analyses/: PredicateAnalysis.cs  SeekPredicateAnalysis.cs  StatementAnalysis.cs
QueryPlan.Analyzer.MCP/: HypothesisRegistry.cs  Program.cs  QueryPlan.Analyzer.MCP.csproj
QueryPlan.Analyzer.MCP/Tools/: AnalyzeSessionTool.cs  GetSessionsTool.cs
QueryPlan.Analyzer.Sqlite/: QueryPlan.Analyzer.Sqlite.csproj  QueryPlanCompressedSqliteContext.cs  QueryPlanUncompressedSqliteContext.cs
QueryPlan.Analyzer/Analyses/: AnalyzeParameterSniffing.cs  IsOurQuery.cs
QueryPlan.Analyzer/Analyses/StatementAnalyses/: AnalyzeRowsRead.cs  BaseStatementStep.cs
QueryPlan.Analyzer/Analyses/StatementAnalyses/PredicateAnalyses/: BasePredicateStep.cs  GetRootIdParameterNameFromPredicates.cs  HasNonParameterizedPredicate.cs  OnlyHasRootIdSeekPredicate.cs
QueryPlan.Analyzer/Hypotheses/: BasicStatistics.cs  BucketAnalysis.cs  HighPercentageOfRowsReadFromIndex.cs  IndexSeekIsEffectivelyAFullScan.cs  LargeClientPlanAdoptedBySmallClient.cs  NonParameterizedPredicatesCausingPlanCacheBloom.cs  RisingParameterSniffingIncreasesRatesForBadQueryPlans.cs  SmallClientParameterSniffingIsRising.cs  TopQueriesResponsibleForBiggestClientRisk.cs  WillBreakForBiggestClient.cs
QueryPlan.Common/: QueryPlan.Common.csproj
QueryPlan.Common/StartUps/: ProgramBuilder.cs  StartUpExtensions.cs
QueryPlan.Contracts/: PlanSource.cs  QueryPlan.Contracts.csproj  QueryPlanRecord.cs  QueryPlanRecordCompressed.cs  QueryText.cs  QueryTextCompressed.cs  SampleSession.cs  Server.cs
QueryPlan.Contracts/ShowPlanDotNet/Extensions/: ScalarExtensions.cs  SeekPredicateExtensions.cs
QueryPlan.Contracts/ShowPlanDotNet/Showplan/: ColumnReference.cs  CompareOp.cs  QueryPlanNode.cs  ScalarExpression.cs  ScanRange.cs  SeekKey.cs  SeekPredicateBase.cs  SeekPredicateNew.cs  SeekPredicates.cs  ShowPlanXML.cs  StatisticsInfo.cs
QueryPlan.Contracts/ShowPlanDotNet/Showplan/RelOps/: CommonRelOps.cs  IndexScan.cs  ObjectType.cs  RelOp.cs  RelOpBase.cs  RunTimeCountersPerThread.cs  TableScan.cs
QueryPlan.Contracts/ShowPlanDotNet/Showplan/Scalars/: Compare.cs  Ident.cs  Logical.cs  Scalar.cs  Stubs.cs
QueryPlan.Contracts/ShowPlanDotNet/Showplan/StatementBlocks/: BaseStmtInfoType.cs  StmtBlockType.cs  StmtSimple.cs
QueryPlan.Sampler/: CompressedCachePlanSampler.cs  ICachePlanSampler.cs  QueryPlan.Sampler.csproj  UncompressedCachePlanSampler.cs
QueryPlan.Sampler.CLI/: Program.cs  QueryPlan.Sampler.CLI.csproj
