<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppStatistics.Contracts\AppStatistics.Contracts.csproj" />
      <ProjectReference Include="..\Encased.Access.MsSql\Encased.Access.MsSql.csproj" />
      <ProjectReference Include="..\QueryPlan.Analyzer.Sqlite\QueryPlan.Analyzer.Sqlite.csproj" />
    </ItemGroup>

</Project>
