<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Encased.Access.MsSql\Encased.Access.MsSql.csproj" />
      <ProjectReference Include="..\Encased.Access.Sqlite\Encased.Access.Sqlite.csproj" />
      <ProjectReference Include="..\QueryPlan.Analyzer.Sqlite\QueryPlan.Analyzer.Sqlite.csproj" />
      <ProjectReference Include="..\QueryPlan.Common\QueryPlan.Common.csproj" />
      <ProjectReference Include="..\QueryPlan.Sampler\QueryPlan.Sampler.csproj" />
    </ItemGroup>

</Project>
