<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppStatistics.Access\AppStatistics.Access.csproj" />
      <ProjectReference Include="..\AppStatistics\AppStatistics.csproj" />
      <ProjectReference Include="..\Encased.Access.MsSql\Encased.Access.MsSql.csproj" />
      <ProjectReference Include="..\Encased.Access.Sqlite\Encased.Access.Sqlite.csproj" />
      <ProjectReference Include="..\Encased.Access.System\Encased.Access.System.csproj" />
      <ProjectReference Include="..\QueryPlan.Analyzer.Sqlite\QueryPlan.Analyzer.Sqlite.csproj" />
      <ProjectReference Include="..\QueryPlan.Sampler\QueryPlan.Sampler.csproj" />
    </ItemGroup>

</Project>
