<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppStatistics.Access\AppStatistics.Access.csproj" />
      <ProjectReference Include="..\AppStatistics.Contracts\AppStatistics.Contracts.csproj" />
      <ProjectReference Include="..\QueryPlan.Common\QueryPlan.Common.csproj" />
    </ItemGroup>

</Project>
