<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QueryPlan.Contracts\QueryPlan.Contracts.csproj" />
      <ProjectReference Include="..\AppStatistics.Contracts\AppStatistics.Contracts.csproj" />
      <ProjectReference Include="..\Encased.Access.Sqlite\Encased.Access.Sqlite.csproj" />
      <ProjectReference Include="..\Encased.Access\Encased.Access.csproj" />
      <ProjectReference Include="..\Encased.Contracts\Encased.Contracts.csproj" />
      <ProjectReference Include="..\QueryPlan.Analyzer.Contracts\QueryPlan.Analyzer.Contracts.csproj" />
    </ItemGroup>

</Project>
